! Revisa que haya más de un comando en cada cuerpo y que recursive pueda componerse (secuencialmente) con otras declaraciones

let

  recursive

    proc a() ~ put('A') ; puteol() ; putint (0) end
    and
    func b(): Integer ~ 5
    and
    proc c() ~ put('C') ; puteol() ; putint (1) end
    and
    proc d() ~ put('D') ; a() ; c() ; e() ; d() end
    and
    proc e() ~  put('E') end
    and
    proc f() ~  put('E') end
    and
    func z(): Char ~ 'A'

  end ; ! sigue procesando bien las declaraciones secuenciales

  var x := 7

in

   putint(x + b())

end
